
APP_NAME		= JPStore
APP_DESCRIPTION	= PT. Nyata Grafika Media Surakarta
APP_ENV			= local
APP_KEY 		= $2y$12$vcA/8vocTpp8SxgYmP/bn.e.wKeTsUsgTs5upU8ijd.1FpxCeY4dO
APP_DEBUG		= true
APP_URL			= http://ramaijaya.id/

API_URL			= /api
API_EXPIRED		= 1
API_APP			= jpstore.id
API_ENV         = development

CDN_URL			= /cdn

APP_URIS		= 

DB_CONNECTION	= true
DB_DRIVER		= mysqli
DB_HOST			= localhost
DB_PORT			= 3306
DB_DATABASE		= ramaijaya
DB_USERNAME		= root
DB_PASSWORD		= root

MAIL_CONNECTION = true
MAIL_HOST = dci08.dewaweb.com
MAIL_PORT = 587
MAIL_SMTPSECURE = tls
MAIL_NAME = JPStore.id
MAIL_USERNAME = noreply@jpstore.id
MAIL_PASSWORD = Jp_tmG45

MAIL_TEMPLATE_HEADER 	= https://i.ibb.co/rd41dft/email-header.png
MAIL_TEMPLATE_TWITTER 	= https://i.ibb.co/tZtncVQ/twitter.png
MAIL_TEMPLATE_FACEBOOK 	= https://i.ibb.co/v4NB5CN/facebook.png
MAIL_TEMPLATE_BOX		= https://i.ibb.co/qDnjfFy/email.png

RAJAONGKIR_URL = https://pro.rajaongkir.com/api/
RAJAONGKIR_KEY = b26afd088cb93037afed86af9a5e6d4a

MIDTRANS_ENV = production
MIDTRANS_SERVER_KEY = Mid-server-hq8t2M9xHz59bTbjSp3Ip6DE
MIDTRANS_CLIENT_KEY = Mid-client-wEgCc-3RGrkddXl1
#MIDTRANS_SERVER_KEY = SB-Mid-server-No2z35Wz_TvP9ViA1V0wJxPD
#MIDTRANS_CLIENT_KEY = "SB-Mid-client-BxFFL0PcSrDj5Mvp&"

[PUSHER]

PUSHER_APP_ID		= 998426
PUSHER_APP_KEY		= 7f1cabcaf366bb156cad
PUSHER_APP_SECRET	= 6dacdb2e33904859745d
PUSHER_APP_CLUSTER	= ap1


GOOGLE_CLIENT_ID = 737702066599-o9etk27u95o1bev1t1n635qp9012uhal.apps.googleusercontent.com
GOOGLE_SCREET_KEY = EAsStBJEWDuVs6KnGPvHZpOw